<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical" >

    <ImageButton
        android:id="@+id/backToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00ffffff"
        android:src="@drawable/back" />

    <ImageButton
        android:id="@+id/limittime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00ffffff"
        android:src="@drawable/limittimebn" />

    <ImageButton
        android:id="@+id/classic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/limittime"
        android:layout_alignLeft="@id/limittime"
        android:background="#00ffffff"
        android:src="@drawable/classicbn" />

    <ImageButton
        android:id="@+id/abc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/limittime"
        android:layout_below="@id/limittime"
        android:background="#00ffffff"
        android:src="@drawable/abcbn" />

    <ImageButton
        android:id="@+id/doubleperson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/abc"
        android:layout_below="@id/abc"
        android:background="#00ffffff"
        android:src="@drawable/abcbn" />

</RelativeLayout>